<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>SAMARTH</title>

  <link href="https://fonts.googleapis.com/css2?family=Arvo:wght@700&family=Life+Savers:wght@700&family=Montserrat&family=Roboto+Slab:wght@900&family=Sacramento&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Life+Savers:wght@700&family=Montserrat&family=Open+Sans&family=Sacramento&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/ac51c817fa.js" crossorigin="anonymous"></script>

</head>

<body class="css-selector">

  <section id="title">
    <div class="css-selector">
    <div class="container-fluid">
      <nav class="navbar  navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class=" n nav-item">
              <a class="nav-link" href="#contact">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#homepage">Company Profile</a>
            </li>

          </ul>

        </div>
      </nav>

      <div class="row">
        <div class="col-lg-4 logo">
          <img class="img" src="Samarth Engineers LH-2.jpg" alt="company logo">
        </div>

        <div class="col-lg-6 left">
          <h1 class="o">SAMARTH</h1>
          <h3 class="o">Engineers & Contractors</h3>
        </div>
      </div>
      </div>

  </section>



  <section id="mission">
    <div class="M">
      <h1 class="MS"> Mission :</h1>
      <p class="mis"><i class="fas fa-arrow-right"></i>To establish long lasting relationships with our clients by exceeding their expectations and gaining their trust through exceptional performance.</p>
      <p class="mis"><i class="fas fa-arrow-right"></i>To deliver high-quality projects, on schedule, at cost-effective and market competitive prices.</p>
    </div>
  </section>

  <section id="me">
    <div class="M">
      <h1 class="MSS"> About Me :</h1>
      <img class="pic" src="me\IMG-20190210-WA0020.jpg" alt="profile pic">
      <p class="miss"><i class="fas fa-arrow-right"></i> Rohit Mishra, founder of SAMARTH Engineers and Contractors
        is a qualified mechanical engineer, having a work experience of over 25 years in the business of shipbuilding & ship repairs. An esteemed clientele list includes:</p>

      <p class="miss"><i class="fas fa-arrow-circle-right"></i> Goa shipyard limited, Goa </p>
      <p class="miss"> Project undertaken : Offshore Patrol Vessels for the Indian Coast Gaurd & Indian Navy</p>

      <p class="miss"><i class="fas fa-arrow-circle-right"></i> Mazgaon Docks limited, Mumbai</p>
      <p class="miss"> Project undertaken : Frigate(DMR 249 steel)</p>

      <p class="miss"><i class="fas fa-arrow-circle-right"></i> LnT, Gujarat</p>
      <p class="miss"> Project undertaken : Commercial Vessel</p>

      <p class="miss"><i class="fas fa-arrow-circle-right"></i> ABG shipyard, Gujarat</p>
      <p class="miss"> Project undertaken : Commercial Vessel</p>

      <p class="miss"><i class="fas fa-arrow-circle-right"></i> Bharti Shipyard, Goa</p>
      <p class="miss"> Project undertaken : Commercial Vessel</p>

      <p class="miss"><i class="fas fa-arrow-circle-right"></i> Oman DryDock Company, Oman</p>
      <p class="miss"> Project undertaken : Commercial Vessel</p>

   </div>
  </section>

  <section id="homepage">
    <div class="H">
        <h1 class="MSSi">COMPANY PROFILE :</h1>
      <p class="bold"><i class="fas fa-arrow-right"></i> <span style="font-size:1.5rem">What is SAMARTH?</span></p>
      <p class="bold"> A submission from India, the name SAMARTH, of sanskrit origin, stands for, <em>"capable"</em> & <em>"efficient"</em>.</p>
      <p class="bold"><i class="fas fa-arrow-right"></i> <span style="font-size:1.5rem">SAMARTH aims to deliver services pertaining to:</span></p>
      <p class="www">1) CONSTRUCTION for new builds</p>
      <p class="www">2) SHIP REPAIRS</p>
      <p class="www">3) CONVERSIONS</p>
      <p class="www">4) INDUSTRIAL STRUCTURES</p>
      <p class="bold"><i class="fas fa-arrow-right"></i> SAMARTH knows how important it is to have an experienced team in place.
        The team has been carefully assembled from individuals across, who have a wealth of experience in the shipbuilding/repairs industry, and we continually seek to update our skill base with qualified craftsmen and skilled technicians numbering, 100 to 120,
        which in turn enables us, to undertake significant sizes of work.</p>
      <!-- <p class="bold"><i class="fas fa-arrow-right"></i>  Samarth also enjoys a strength of almost 80 to 100 dedicated skilled technicians.</p> -->
    </div>
  </section>

  <!-- <section id="cpro">
    <div class="CP">

      <p><i class="fas fa-arrow-right"></i> Financial Period :</p> <p class="cpm"> April-March</p>
      <p><i class="fas fa-arrow-right"></i> Number of Employees :</p> <p class="cpm"> 80-100</p>
      <p><i class="fas fa-arrow-right"></i> Projects undertaken :</p>
    </div>
    </section> -->


    <section id="carousel">
       <p class="MSSiay"><i class="fas fa-arrow-right"></i> Projects:</p>
      <div id="Company-carousel" class="carousel slide" data-ride="false">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="3"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="4"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="5"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="6"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="7"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="8"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="9"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="10"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="12"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="13"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="14"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="15"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="16"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="17"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="18"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="19"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="20"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="21"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="22"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="23"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="24"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="25"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="26"></li>
        </ol>

        <div class="carousel-inner" role="listbox">
          <div class="carousel-item active">
            <div class="view">
            <img class="cimg" src="fuel tank\IMG-20200529-WA0041.jpg" alt="fuel tank 1">
            </div>
            <div class="carousel-caption d-none d-md-block">
              <h5>Sea-going Fuel Tanker for Indian Navy</h5>
              <h5>Tonnage: 304 T approx. </h5>
              <!-- <h5>No. of Employees: ? </h5> -->
            </div>
          </div>

          <div class="carousel-item ">
            <div class="view">
            <img class="cimg" src="fuel tank\IMG-20200529-WA0043.jpg" alt="fuel tank 2">
            </div>
            <div class="carousel-caption d-none d-md-block">
              <h5>Sea-going Fuel Tanker for Indian Navy</h5>
              <h5>Tonnage: 304 T approx. </h5>
              <!-- <h5>No. of Employees: ? </h5> -->
            </div>
          </div>

          <div class="carousel-item ">
            <div class="view">
            <img class="cimgl" src="ODC\IMG-20190224-WA0055.jpg" alt="VLCC 1">
            </div>
            <div class="carousel-caption d-none d-md-block">
              <h5>Ship board marine structural steel work-VLCC</h5>
              <h5>Tonnage: 480 T approx. </h5>
              <!-- <h5>No. of Employees: ? </h5> -->
            </div>
          </div>

          <div class="carousel-item">
            <div class="view">
            <img class="cimgl" src="ODC\IMG-20200529-WA0053.jpg" alt="VLCC 2">
            </div>
            <div class="carousel-caption d-none d-md-block">
              <h5>Ship board marine structural steel work-VLCC</h5>
              <h5>Tonnage: 480 T approx. </h5>
              <!-- <h5>No. of Employees: ? </h5> -->
            </div>
          </div>

          <div class="carousel-item">
            <div class="view">
            <img class="cimg" src="ODC\IMG-20200530-WA0001.jpg" alt="VLCC 3">
            </div>
            <div class="carousel-caption d-none d-md-block">
              <h5>Ship board marine structural steel work-VLCC</h5>
              <h5>Tonnage: 480 T approx. </h5>
              <!-- <h5>No. of Employees: ? </h5> -->
            </div>
          </div>

          <div class="carousel-item">
            <div class="view">
            <img class="cimgl" src="navy\IMG-20180515-WA0082.jpg" alt="coast gaurd 1">
            </div>
            <div class="carousel-caption d-none d-md-block">
              <h5>Fabrication & erection for Coast Gaurd Offshore Patrol Vessel</h5>
              <h5>Tonnage: 250 T approx. </h5>
              <!-- <h5>No. of Employees: ? </h5> -->
            </div>
          </div>

          <div class="carousel-item">
            <div class="view">
            <img class="cimg" src="navy\IMG-20181010-WA0042.jpg" alt="coast gaurd 2">
            </div>
            <div class="carousel-caption d-none d-md-block">
              <h5>Fabrication & erection for Coast Gaurd Offshore Patrol Vessel</h5>
              <h5>Tonnage: 250 T approx. </h5>
              <!-- <h5>No. of Employees: ? </h5> -->
            </div>
          </div>

          <div class="carousel-item">
            <div class="view">
            <img class="cimg" src="navy\IMG-20181010-WA0045-2.jpg" alt="coast gaurd 3">
            </div>
            <div class="carousel-caption d-none d-md-block">
              <h5>Block Fabrication for Frigate DM-249 steel</h5>
              <h5>Tonnage: 750 T approx. </h5>
              <!-- <h5>No. of Employees: ? </h5> -->
            </div>
          </div>

          <div class="carousel-item">
            <div class="view">
            <img class="cimg" src="pontoon\IMG-20200529-WA0042-2.jpg" alt="pontoon 1">
            </div>
            <div class="carousel-caption d-none d-md-block">
              <h5>Sea-going Pontoon</h5>
              <h5>Tonnage: 700 T approx. </h5>
              <!-- <h5>No. of Employees: ? </h5> -->
            </div>
          </div>

          <div class="carousel-item">
            <div class="view">
            <img class="cimg" src="pontoon\new.jpg" alt="pontoon 2">
            </div>
            <div class="carousel-caption d-none d-md-block">
              <h5>Sea-going Pontoon</h5>
              <h5>Tonnage: 750 T approx. </h5>
              <!-- <h5>No. of Employees: ? </h5> -->
            </div>
          </div>

          <div class="carousel-item">
            <div class="view">
            <img class="cimg" src="pontoon\IMG-20200605-WA0014.jpg" alt="pontoon 3">
            </div>
            <div class="carousel-caption d-none d-md-block">
              <h5>Sea-going Pontoon</h5>
              <h5>Tonnage: 750 T approx. </h5>
              <!-- <h5>No. of Employees: ? </h5> -->
            </div>
          </div>


          <div class="carousel-item">
            <div class="view">
            <img class="cimgl" src="BWTS\20200102_144054.jpg" alt="BWTS 1">
            </div>
            <div class="carousel-caption d-none d-md-block">
              <h5>WBTS</h5>
              <!-- <h5>Tonnage:  </h5>
              <h5>No. of Employees: ? </h5> -->
            </div>
          </div>

          <div class="carousel-item">
            <div class="view">
            <img class="cimgl" src="BWTS\20200102_144432-2.jpg" alt="BWTS 2">
            </div>
            <div class="carousel-caption d-none d-md-block">
            <h5>WBTS</h5>
              <!-- <h5>Tonnage: ? </h5>
              <h5>No. of Employees: ? </h5> -->
            </div>
          </div>

          <div class="carousel-item">
            <div class="view">
            <img class="cimg" src="commercial\20130727_105148-2.jpg" alt="Commercial 1">
            </div>
            <div class="carousel-caption d-none d-md-block">
              <h5>Commercial Vessel</h5>
              <h5>Tonnage: 400 T approx. </h5>
              <!-- <h5>No. of Employees: ? </h5> -->
            </div>
          </div>

          <div class="carousel-item">
            <div class="view">
            <img class="cimg" src="commercial\IMG-20190109-WA0001.jpg" alt="Commercial 2">
            </div>
            <div class="carousel-caption d-none d-md-block">
              <h5>Commercial Vessel</h5>
              <h5>Tonnage: 400 T approx. </h5>
              <!-- <h5>No. of Employees: ? </h5> -->
            </div>
          </div>

          <div class="carousel-item">
            <div class="view">
            <img class="cimg" src="commercial\IMG-20190109-WA0002.jpg" alt="Commercial 3">
            </div>
            <div class="carousel-caption d-none d-md-block">
              <h5>Commercial Vessel</h5>
              <h5>Tonnage: 400 T approx. </h5>
              <!-- <h5>No. of Employees: ? </h5> -->
            </div>
          </div>

          <!-- <div class="carousel-item">
            <div class="view">
            <img class="cimg" src="HE\20130906_131037.jpg" alt="IN ST 1">
            </div>
            <div class="carousel-caption d-none d-md-block">
              <h5>Industrial Structure</h5>
              <h5>Tonnage: ? </h5>
              <h5>No. of Employees: ? </h5>
            </div>
          </div>

          <div class="carousel-item">
            <div class="view">
              <img class="cimg" src="HE\Photo0322.jpg" alt="IN ST 2">
            </div>
            <div class="carousel-caption d-none d-md-block">
              <h5>Industrial Structure</h5>
              <h5>Tonnage: ? </h5>
              <h5>No. of Employees: ? </h5>
            </div>
          </div>

          <div class="carousel-item">
            <div class="view">
            <img class="cimg" src="HE\IMG-20200529-WA0044.jpg" alt="IN ST 3">
            </div>
            <div class="carousel-caption d-none d-md-block">
              <h5>Industrial Structure</h5>
              <h5>Tonnage: ? </h5>
              <h5>No. of Employees: ? </h5>
            </div>
          </div> -->

          <div class="carousel-item">
            <div class="view">
            <img class="cimg" src="conversion\IMG-20180628-WA0040.jpg" alt="Conversion 1">
            </div>
            <div class="carousel-caption d-none d-md-block">
              <h5>Conversion to RSV Type 2 Tanker</h5>
              <h5>Tonnage: 180 T approx. </h5>
              <!-- <h5>No. of Employees: ? </h5> -->
            </div>
          </div>

          <div class="carousel-item">
            <div class="view">
            <img class="cimgl" src="conversion\IMG-20180703-WA0113.jpg" alt="Conversion 2">
            </div>
            <div class="carousel-caption d-none d-md-block">
              <h5>Conversion to RSV Type 2 Tanker</h5>
              <h5>Tonnage: 180 T approx. </h5>
              <!-- <h5>No. of Employees: ? </h5> -->
            </div>
          </div>

          <div class="carousel-item">
            <div class="view">
            <img class="cimgl" src="welding tecniques\IMG-20200529-WA0045.jpg" alt="WT 1">
            </div>
            <div class="carousel-caption d-none d-md-block">
            <h5>Welding Technique: Auto-Welding Carriage</h5>
          </div>
           </div>

          <div class="carousel-item">
            <div class="view">
            <img class="cimgl" src="welding tecniques\IMG-20200529-WA0046.jpg" alt="WT 2">
            </div>
            <div class="carousel-caption d-none d-md-block">
            <h5>Welding Technique: Submerged Arc Welding</h5>
          </div>
          </div>

          <!-- <div class="carousel-item">
            <div class="view">
            <<img class="cimg" src="video\Screenshot_20200606-111230-2.jpg" alt="T 1">
            </div>
            <div class="carousel-caption d-none d-md-block">
            <h5>Technicians</h5>
          </div>
          </div> -->

          <div class="carousel-item">
            <div class="view">
            <<img class="cimg" src="video\Screenshot_20200606-111223-2.jpg" alt="T 2">
            </div>
            <div class="carousel-caption d-none d-md-block">
            <h5>Tool Box Talk Assembly, Oman</h5>
          </div>
          </div>

           <!-- <div class="carousel-item">
             <div class="view">
            <<img class="cimg" src="video\Screenshot_20200606-111212-2.jpg" alt="T 3">
            </div>
            <div class="carousel-caption d-none d-md-block">
            <h5>Technicians</h5>
          </div>
          </div> -->


          <a class="carousel-control-prev" href="#Company-carousel" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#Company-carousel" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>

        </div>
     </div>
    </section>

    <section id="achievement">
      <div class="ACH">
        <h1 class="MSSi">ACCOMPLISHMENTS :</h1>
        <p><i class="fas fa-arrow-right"></i> 500 tons approximately, of fabrication & erection on <span style="font-size:1.5rem">VLCC</span> completed in 70 days :
          Felicitated by the Oman DryDock Company for this achievement.</p>

            <div id="Felicitation" class="carousel slide" data-ride="false">
              <div class="carousel-inner" >

                <div class="carousel-item active">
                  <div class="view">
                    <img class="ODC"src="me\IMG-20200530-WA0002-2.jpg" alt="ODC felicitation">
                  </div>
                </div>

                <div class="carousel-item ">
                  <div class="view">
                    <img class="ODC"src="me\IMG-20200417-WA0054 (1).jpg" alt="ODC felicitation">
                  </div>
                </div>

                <a class="carousel-control-prev" href="#Felicitation" role="button" data-slide="prev">
                  <span class=" black carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#Felicitation" role="button" data-slide="next">
                  <span class=" black carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>

              </div>
           </div>
              <p><i class="fas fa-arrow-right"></i> Recieved appreciation from the Timblo Dry Docks Pvt. Ltd., for being the best performing firm for their <span style="font-size:1.5rem"> Fuel Tanker </span>project, in the year 2016-2017 .</p>
       </div>
    </section>

    <section id="contact">
      <div class="C">
        <h1 class="MSSa">Contact Details :</h1>
        <p class="miss">Mobile : <i class="fas fa-phone-alt"></i> 0091 9822126646</p>
        <p class="miss">E-Mail : <i class="far mar fa-envelope"></i><a href="mailto:samarth.rmgoa@gmail.com"> samarth.rmgoa@gmail.com</p></a>

        <p class="k">© Copyright 2020 SAMARTH</p>
      </div>
    </section>

 </body>

</html>
